<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Startup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-interno">
            <img src="imagens/Logo.png" alt="Logo da marca coca">
            <h1 class="logo"> coca</h1>
            <nav class="menu" aria-label="Menu Principal">
                <div class="menu-mobile">
                    <button id="menu-alternado" aria-label="Abrir menu mobile"><img src="imagens/Menu-mobile.png" alt="Menu alternado"></button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="imagens/Asterisco.png" alt="Asterisco">
                <p>World Beast Startup <hr class="hr-hero"></p>
            <div class="hero-sobreposicao">
                <img src="imagens/cyborg-hand.png" alt="Mão robótica">
                <h2>Best Tech Startup Ever</h2>
            </div>
            <div class="hero-conteudo">
                <p>Coca is a startup that's making the world a better place! We've been working on our mission since 2021</p>
                <button class="btn">Meet The Expert <img src="imagens/arrow-up-right.png" alt="Seta para direita acima"></button>
                <img src="imagens/arrow-right.png" alt="Seta para direita">
                <p>Today, we're a team of 200+ who are building the future together by using cutting-edge technology</p>
            </div>
        </section>

        <section class="About-us">
            <h2>Delivering tech solutions</h2>
            <p>We are a team of 20+ who are passionate about making the world a better place.</p>
                <div class="card hero-card">
                    <img src="imagens/Imagem-ITexperence.png" alt="Pessoa com oculos de realidade virtual e objeto de robotica">
                    <p>READY FOR FUTURE</p>
                    <h3>Leveraging tech to drive a better IT experience</h3>
                    <button class="btn btn-IT">See Incredible Work <img src="imagens/arrow-up-right.png" alt="Seta para direita acima"></button>
                </div>

                <div class="card card-verde">
                    <p>We have share our journe and some story</p>
                    <h3>Read our blog</h3>
                    <img src="imagens/arrow-up-right.png" alt="Seta para direita acima">
                </div>

                <div class="card card-rosa">
                    <p>It’s a must to that we would like to share our workflow to believe you</p>
                    <h3>See our workflow</h3>
                    <img src="imagens/arrow-up-right.png" alt="Seta para direita acima">
                </div>

                <div class="card card-roxo">
                    <p>2,000+ our team members around the world who create incredible and amazing projects</p>
                    <h3>Meet Our Expert</h3>
                    <img src="imagens/arrow-up-right.png" alt="Seta para direita acima">
                </div>
        </section>

        <section class="features">
            <div class="vendas">
                <div class="grafico">
                    <img src="imagens/Sales - Light.png" alt="Grafico de Vendas entre nosso produto e o competidor">
                </div>
                <div class="vendas-marketing">
                    <div class="divisao-vendas">
                        <p>Sales</p>
                        <h4>$31,092</h4>
                        <img src="imagens/arrow-up.png" alt="Seta para cima"><span>4.2%</span>
                        <span>from last year</span>
                    </div>
                    <div class="divisao-marketing">
                        <p>Marketing</p>
                        <h4>$29,128</h4>
                        <img src="imagens/arrow-up.png" alt="Seta para cima"><span>2.1%</span>
                        <span>from last year</span>
                    </div>
                </div>
            </div>

            <div class="planejamento">
                <h2>How we plan to disrupt the industry</h2>
                <p>We're based in NYC, which is home to so many great companies and communities, but it's also where we started out as a bootstrapped team of two people working from their apartments. </p>
                <div class="diferenciais">
                    <div class="diferenciais-1">
                        <img src="imagens/Verificado.png" alt="Verificado">
                    <span>Agile web design and development methodology</span>
                    </div>
                    <div class="difernciais-2">
                        <img src="imagens/Verificado.png" alt="Verificado">
                        <span>Award winning web solutions and sites</span>
                    </div>
                    <div class="difernciais-3">
                        <img src="imagens/Verificado.png" alt="Verificado">
                        <span>Competitive rates for web design and development talent</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre-nos">
            <h2>Why we are different from other startups in this space</h2>
            <p>With us you can create a mobile app for your business in 2 weeks as well as create a website for your business in 2 days.</p>
            <div class=" card nosso-time">
                <img src="imagens/Perfil-1.png" alt="Imagem de Perfil">
                <img src="imagens/Perfil-2.png" alt="Imagem de Perfil">
                <img src="imagens/Perfil-3.png" alt="Imagem de Perfil">
                <h3>1.289</h3>
                <span>Our Remote Team</span>
            </div>

            <div class="card visitantes">
                <img src="imagens/Imagem-visitantes.png" alt="Imagem de uma reunião">
                <div class="card total-visitantes">
                    <h3>$8,901</h3>
                    <p>Total Visitors</p>
                    <div class="estatistica-verde">
                        <img src="imagens/arrow-up.png" alt="Seta para cima">
                        <span>37.8%</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="marcas">
            <img src="imagens/Uber-Eats.png" alt="Logo Uber Eats">
            <img src="imagens/Jeep.png" alt="Logo Jeep">
            <img src="imagens/Amazon.png" alt="Logo Amazon">
            <img src="imagens/Bitcoin.png" alt="Logo Bitcoin">
            <img src="imagens/HubSpot.png" alt="Logo HubSpot">
            <img src="imagens/Stripe.png" alt="Logo Stripe">
        </section>

        <section class="testemunhas">
            <h2>Customer is Our Top Priority</h2>
            <p>We survey all of our clients, the results of which go directly to our CEO.</p>
            <div class="moldura-imagem">
                <img src="imagens/Imagem-Testemunha.png" alt="Imagem de uma pessoa">
                <img src="imagens/Asterisco.png" alt="Asterisco">
            </div>
            <div class="comentario">
                <h3>“Amazing experience working together Coca Team. They are very passionate.” </h3>
                <h3><hr> Suaka Marga Satwa</h3>
                <p>Product Manager, Qnet</p>
                <img src="imagens/Slidebar.png" alt="Slidebar">
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">
                <div class="inicio">
                    <h2>Ready to get started ?</h2>
                    <p>If there are questions you want to ask, we will answer all your question</p>
                </div>
        
                <div class="email">
                    <label for="email-input">Enter your email</label>
                    <input type="email" id="email-input" placeholder="Enter your email">
                    <button class="btn">Join now</button>
                </div>
        
                <div class="social-icons">
                    <a href="#" aria-label="Facebook">
                        <img src="imagens/Face.png" alt="Facebook">
                    </a>
                    <a href="#" aria-label="Twitter">
                        <img src="imagens/Twitter.png" alt="Twitter">
                    </a>
                    <a href="#" aria-label="Instagram">
                        <img src="imagens/Insta.png" alt="Instagram">
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <img src="imagens/Linkedin.png" alt="LinkedIn">
                    </a>
                </div>
        
                <div class="links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Support</a>
                </div>
        
                <div class="copyright">
                    <p>© Coca All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>